 .ProducerProfile{
    height: auto; 
    background:#1e6eca0d;
}
.producerprofilecard{
    width: 280px;
height: 360px;
background-color: #768CA5;
border-radius: 4px;
}
.producerProfileflex{
    margin-left: 230px;
    /* margin-right: px; */

}
.rightcard{
    margin-left: 134px;

}

.btnpria{
    width: 150px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 3;
    color: white;
    background-color: #FB775A;
    font-weight: 700;
    
}
.pri{
    width: 40px;
height: 40px;
/* margin-left: 23%; */

flex-shrink: 0;
background-color: transparent;
color:grey;
font-weight: 700;
border: 1px solid grey;

display: flex;
justify-content: center;
}
.dashbtn{
    width: 129px;
height: 35px;
/* background-color:#192E46; */
border-radius: 4px;
margin-top:8%;


}
.cardagain{
    display: flex;
    justify-content: space-between;
}
.cardflex p{
    color:#192E46;
}
.cards2{
    width: 98%;
height:auto;
/* background-color: aqua; */
flex-shrink: 0;
margin-top: 10px;
margin-left: 10px;

}
.cardflex{

font-size: 18px;
/* height: 43%; */
margin-top: 10px;
padding-top: 10px;
color:#192E46;

font-weight: 700;
color: #768CA5;
line-height: 30px;
/* letter-spacing: 0.0.3rem; */
text-align: left;

}

.profilecard{
    height: auto;
    text-align: center;
    padding:10px;
}
.profilecard h3{
    margin: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    
}
.dashbtn button{
    background-color: #192E46;
    margin: 8px;
width: 100%;
}
.pen{
    text-align: end;
    width: 280px;
}
.profilecard p {
font-size: 14px;
font-weight: 450;
line-height: 27px;
letter-spacing: 0em;
text-align: center;
color: #768CA5;

}
.local{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    font-weight: 700;

      
}
.profilecard button{
    width: 194px;
height: 40px;
margin: 8px;
margin-top: 15px;

border-radius: 4px;
}
.profileactive{
font-size: 22px;
font-weight: 600;
line-height: 33px;
letter-spacing: -0.01em;
text-align: left;


}
.active span{
    color: red;
}
.tag{
    color: #192E46;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: -0.01em;
text-align: left;

}
.part22{
    /* background-color: #FB775A; */
    margin-left: -8%;
}
.part{
    /* background-color: #FB775A; */
    display: flex;
    height: 41px;
    text-align: center;
    justify-content: space-between;
}

.Modalbtn{
    width: 50%;
    /* background-color: #c2b1ad; */
    height: 44px;
}
.ant-modal-content{
    width: 100%;
    height: 100vh;
    text-align: center;
 color: #F6F8FA;
 background-color:white;

height: 70vh;


}  


  
  
  

.cus .ant-modal-title {
    text-align: center;
    font-family: Poppins;
 background-color: transparent;
    margin-top: 46%;

    font-size: 27px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: -0.01em;
    text-align: left;
    
    color: #192E46;
  }

  

.ant-modal-footer {
    margin-top: 20px;
    display: flex;
    
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .custom-modal-title {
    /* font-family: Poppins; */
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.02em;
    text-align: center;
/* background-color: #192E46; */
/* margin-top: 10%; */
margin: 35px;
/* padding: 40px; */
  }
  /* .editprofiledp{
    width: 90px;
height: 90px;
top: 200px;
left: 720px;
opacity: 0.699999988079071px

  } */
  .editprofiledp{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    margin-bottom: 30px;
    background-image: url('../ProducerAccountPic/Group209.png');
    
}

.editprofiledp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 58, 102, 0.503); /* Set the color and opacity of the overlay */
    border-radius: 60px; /* Ensure the overlay matches the border radius of the image */
    z-index: 1; /* Place the overlay above the image */
}
.pennIcon{
    position: absolute;
    top:25%;
    left:35%;
    color: white;
    font-size: 25px;
    z-index: 1;
}
  .editprofileinput1{
height: 90px;
border-radius: 4px;
border: 1px

  }
  .editprofileinput1 input{
    width: 200px;
height: 36px;
top: 500px;
left: 540px;
padding-left: 20px;
border-radius: 4px;
border: 1px solid #E0E4E9;
display: flex;

justify-content: space-evenly;

  }
  .place{
    display: flex;
    justify-content: space-evenly;
  }
  .editprofileinput1 label{
    /* font-family: Poppins; */
font-size: 16px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0.08em;
text-align: left;
color: #768CA5;
  }
  .tel{
    width: 90%;
    
  }

  /* change */
  .ant-modal .ant-modal-content{
height: auto;        
  }
  .instructionptag p{
    /* width: 400px; */
    /* height: 70px; */
    color: #FB775A;
    background-color: #FFE2E2;
    margin: 30px;
    /* font-family: Poppins; */
    /* font-family: Poppins; */
    font-size: 17px;
    font-weight: 400;
    padding: 5px;
    line-height: 25px;
    /* letter-spacing: 0.0em; */
    text-align: left;
    
    /* text-align: left; */
    border-radius: 5px;
  }
  .wheel{
    margin-top: 26px;
  }
  .changes{
    /* font-family: Poppins; */
font-size: 18px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0.01em;
/* text-align: left; */

  }
  @media (max-width: 768px) {
 
    .producerProfileflex{
        margin-left: -21px;
        margin-right: -42px;
        /* margin:12px; */
    }
    .btnpria{
        width: 340px;
height: 39px;
color: white;
border-radius: 4px;
 /* text-align: center; */
    border-radius: 3;
    color: white;
    /* text-align: center; */
    /* margin-left: 12px; */

    }
    
    .cardflex{
        display: block;
        margin: 2px;
        margin-bottom: 4px;
        margin-top: 14px;
    font-size: 15px;
    font-weight: 700;
    color: #768CA5;
    line-height: 20px;
    /* letter-spacing: 0.07em; */
    /* text-align: left; */
    
    }
    .part{
    /* background-color: #FB775A; */
    height: 13vh;
    display: block;
    /* height: 33px; */
    /* margin-bottom: 14px; */

    }

    
    .pen{
        text-align: end;
        width: 100%;
        margin-top: -25px;
        margin-bottom: 15px;
        /* display: flex; */
        /* background-color: #FB775A; */
        
        margin-left:-9px;
    }
  
    .rightcard {
      margin-top: 0;
      margin-left: -9px;
      width: 100%;
      /* background-color: aqua; */
    }

    .cards2{
        width: 100%;
    height: auto;
    /* background-color: #FB775A; */
    flex-shrink: 0;
    margin-top: 10px;
    /* display: flex; */
    border-radius: 3px;
    border: 1px solid grey;
    text-align: center;
    margin-left: 1px;

    }

.profileactive{
    font-size: 20px;
    margin-top: 10px;
    color: #192E46;
    /* background-color: #192E46; */
    text-align: justify;
height: 40px;
    display: block;
}
.cardagain{
    display: block;
    margin: 2px;
    margin-top: 15px;
    /* background-color: #FB775A; */
}

.dashbtn {
    color: aliceblue;
    /* background-color: aqua; */
    width: 90%;
    /* margin: 4px; */
    height: 55px;

}

.part22{
    /* background-color: #FB775A; */
    margin-left: 2px;
}
.ant-modal-footer {
    margin-top: 2px;
    display: block;
width: 90%;
background-color: #768CA5;
  }
  .ant-modal-footer button{
    background-color: #192E46;
    width: 90%;
    margin-top: 12px;

  }
  .place{
    display: block;
  }
  .editprofileinput1 {
    height: auto;
  }
  .editprofileinput1 input{
    width: 100%;
height: 40px;
top: 600px;
left: 540px;

padding-left: 20px;
border-radius: 4px;
border: 1px solid #E0E4E9;
display: flex;
margin-top: 6px;

justify-content: space-evenly;

  }
  .editprofileinput1 label{
    /* font-family: Poppins; */
font-size: 16px;
font-weight: 600;
line-height: 37px;
letter-spacing: 0.07em;
text-align: left;

  }
  .tel{
    width: 100%;
    margin-top: 31px;
    margin-bottom: 26px;

  }
  }

  